{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "extends": "@react-native/typescript-config/tsconfig.json"
}